<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav>
            <img src="assets/🦆 icon _fast food outline_.svg" alt="">
            <div>
                <h2>Recipe</h2>
                <h2 class="green">Kitchen</h2>
            </div>
        </nav>
    </header>
    <div class="Hero-Section">
        <div class="hero-text">
            <h1>Learn To Cook <br> <span class="green">Fast & Easy</span> With <br> Recipe Kitchen</h1>
            <h4><span class="green">Don’t</span> know where to start 🤔</h4>
            <div class="search-box">
                    <input class="search-input" id="myInput" type="text" placeholder="Search for Categories..." name="search">
                <button class="search-submit" type="submit"><i class="fa fa-search" style="color: #85b930;"></i></button>
            </div>
        </div>
        <div class="hero-img">
            <img src="assets/Photos.svg" alt="">
        </div>
    </div>
    <div class="event-listner">
        <p>Press <code>S</code> anytime to search</p>
    </div>
    <div class="Random-Meal">
        <h4><span class="green">You</span> can try this out 😋</h4>
        <div class="food-card">
        </div>
    </div>
    <div class="Search-results">
        <h4 id="searchHeading">This is what we <span class="green">found</span> 🤗</h4>
        <div class="horizontal-scroll-wrapper">

        </div>
    </div>
    <footer>
        <h3>© Somuya Khandelwal 2023. All rights reserved.</h3>
    </footer>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
</body>
</html>